<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahmed.samir/Developer/PlayGrounds/Coding%20Examples.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=875&amp;EndingColumnNumber=42&amp;EndingLineNumber=61&amp;StartingColumnNumber=35&amp;StartingLineNumber=61&amp;Timestamp=659342471.249472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
